Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Atarii7800]
@="Atarii7800 ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Atarii7800\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Atarii7800\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Atarii7800\shell\open]
@="Emulate this Atarii7800 ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Atarii7800\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\prosystem_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_Atarii7800]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Atarii7800\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_Atarii7800\shell\open]
@="Emulate this Atarii7800 ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Atarii7800\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\prosystem_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a78]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a78\OpenWithList]
"a"="Emulator2_Atarii7800"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a78\OpenWithProgids]
"Gallery.Inc.Core.Emulator.Atarii7800"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a78\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.Atarii7800"

[-HKEY_CLASSES_ROOT\.a78]

[HKEY_CLASSES_ROOT\.a78]
@="Gallery.Inc.Core.Emulator.Atarii7800"

[-HKEY_CURRENT_USER\Software\Classes\.a78]

[HKEY_CURRENT_USER\Software\Classes\.a78]
@="Gallery.Inc.Core.Emulator.Atarii7800"

