Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.CommodoreVic20]
@="CommodoreVic20 ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.CommodoreVic20\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.CommodoreVic20\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.CommodoreVic20\shell\open]
@="Emulate this CommodoreVic20 ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.CommodoreVic20\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\vice_x64_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_CommodoreVic20]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_CommodoreVic20\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_CommodoreVic20\shell\open]
@="Emulate this CommodoreVic20 ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_CommodoreVic20\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\vice_x64_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a0]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a0\OpenWithList]
"a"="Emulator2_CommodoreVic20"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a0\OpenWithProgids]
"Gallery.Inc.Core.Emulator.CommodoreVic20"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.a0\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.CommodoreVic20"

[-HKEY_CLASSES_ROOT\.a0]

[HKEY_CLASSES_ROOT\.a0]
@="Gallery.Inc.Core.Emulator.CommodoreVic20"

[-HKEY_CURRENT_USER\Software\Classes\.a0]

[HKEY_CURRENT_USER\Software\Classes\.a0]
@="Gallery.Inc.Core.Emulator.CommodoreVic20"

