Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]
"F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\system\\nxengine\\OrgView.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\system\\nxengine\\Doukutsu.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\system\\nxengine\\DoConfig.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\Emulator.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ9\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ12\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ101\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ851\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1103\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1159\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ9\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ12\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ101\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ851\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1103\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1159\\SPR.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ9\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ12\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ101\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ851\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1103\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1159\\SPRD.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ9\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ12\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ101\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ851\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1103\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\PJ1159\\SPRS.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Nintendo Switch Emulator\\yuzu.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Nintendo Switch Emulator\\yuzu-cmd.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Xbox Emulator\\xemu.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Playstation 3 Emulator\\rpcs3.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Xbox 360 Emulator\\xenia.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Nintendo Wii U Emulator\\Cemu.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Adobe Flash Player 32.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Nintendo Switch Emulator\\QtWebEngineProcess.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Flash Player 8.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Unity Web Player\\UniPlayer.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Adobe Flash Player 10.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\PhoneJava Emulator\\KEmulator.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\PhoneJava Emulator\\jre\\bin\\javaw.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\PhoneJava Emulator\\jre\\bin\\java.exe"="AutoHDREnable=0;GpuPreference=1;"
"F:\\[Repo] Emulator\\Software\\Flash Player\\Macromedia Projector\\Projector.exe"="AutoHDREnable=0;GpuPreference=1;"