Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoStellaView]
@="NintendoStellaView ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoStellaView\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoStellaView\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoStellaView\shell\open]
@="Emulate this NintendoStellaView ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoStellaView\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\snes9x2010_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoStellaView]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoStellaView\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoStellaView\shell\open]
@="Emulate this NintendoStellaView ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoStellaView\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\snes9x2010_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfc]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfc\OpenWithList]
"a"="Emulator2_NintendoStellaView"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfc\OpenWithProgids]
"Gallery.Inc.Core.Emulator.NintendoStellaView"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sfc\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.NintendoStellaView"

[-HKEY_CLASSES_ROOT\.sfc]

[HKEY_CLASSES_ROOT\.sfc]
@="Gallery.Inc.Core.Emulator.NintendoStellaView"

[-HKEY_CURRENT_USER\Software\Classes\.sfc]

[HKEY_CURRENT_USER\Software\Classes\.sfc]
@="Gallery.Inc.Core.Emulator.NintendoStellaView"