Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoVirtualBoy]
@="NintendoVirtualBoy ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoVirtualBoy\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoVirtualBoy\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoVirtualBoy\shell\open]
@="Emulate this NintendoVirtualBoy ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoVirtualBoy\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mednafen_vb_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoVirtualBoy]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoVirtualBoy\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoVirtualBoy\shell\open]
@="Emulate this NintendoVirtualBoy ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoVirtualBoy\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mednafen_vb_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvb]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvb\OpenWithList]
"a"="Emulator2_NintendoVirtualBoy"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvb\OpenWithProgids]
"Gallery.Inc.Core.Emulator.NintendoVirtualBoy"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nvb\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.NintendoVirtualBoy"

[-HKEY_CLASSES_ROOT\.nvb]

[HKEY_CLASSES_ROOT\.nvb]
@="Gallery.Inc.Core.Emulator.NintendoVirtualBoy"

[-HKEY_CURRENT_USER\Software\Classes\.nvb]

[HKEY_CURRENT_USER\Software\Classes\.nvb]
@="Gallery.Inc.Core.Emulator.NintendoVirtualBoy"