Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced]
@="NintendoGameBoyAdvanced ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced\shell\open]
@="Emulate this NintendoGameBoyAdvanced ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mgba_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoyAdvanced]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoyAdvanced\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoyAdvanced\shell\open]
@="Emulate this NintendoGameBoyAdvanced ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoyAdvanced\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mgba_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gba]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gba\OpenWithList]
"a"="Emulator2_NintendoGameBoyAdvanced"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gba\OpenWithProgids]
"Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gba\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced"

[-HKEY_CLASSES_ROOT\.gba]

[HKEY_CLASSES_ROOT\.gba]
@="Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced"

[-HKEY_CURRENT_USER\Software\Classes\.gba]

[HKEY_CURRENT_USER\Software\Classes\.gba]
@="Gallery.Inc.Core.Emulator.NintendoGameBoyAdvanced"

