Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoDS]
@="NintendoDS ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoDS\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoDS\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoDS\shell\open]
@="Emulate this NintendoDS ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoDS\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\melonds_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoDS]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoDS\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoDS\shell\open]
@="Emulate this NintendoDS ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoDS\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\melonds_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nds]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nds\OpenWithList]
"a"="Emulator2_NintendoDS"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nds\OpenWithProgids]
"Gallery.Inc.Core.Emulator.NintendoDS"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nds\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.NintendoDS"

[-HKEY_CLASSES_ROOT\.nds]

[HKEY_CLASSES_ROOT\.nds]
@="Gallery.Inc.Core.Emulator.NintendoDS"

[-HKEY_CURRENT_USER\Software\Classes\.nds]

[HKEY_CURRENT_USER\Software\Classes\.nds]
@="Gallery.Inc.Core.Emulator.NintendoDS"

