Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoy]
@="NintendoGameBoy ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoy\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoy\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoy\shell\open]
@="Emulate this NintendoGameBoy ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.NintendoGameBoy\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mgba_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoy]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoy\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoy\shell\open]
@="Emulate this NintendoGameBoy ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_NintendoGameBoy\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\mgba_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gb]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gb\OpenWithList]
"a"="Emulator2_NintendoGameBoy"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gb\OpenWithProgids]
"Gallery.Inc.Core.Emulator.NintendoGameBoy"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gb\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.NintendoGameBoy"

[-HKEY_CLASSES_ROOT\.gb]

[HKEY_CLASSES_ROOT\.gb]
@="Gallery.Inc.Core.Emulator.NintendoGameBoy"

[-HKEY_CURRENT_USER\Software\Classes\.gb]

[HKEY_CURRENT_USER\Software\Classes\.gb]
@="Gallery.Inc.Core.Emulator.NintendoGameBoy"

