Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Panasonic3DO]
@="Panasonic3DO ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Panasonic3DO\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Panasonic3DO\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Panasonic3DO\shell\open]
@="Emulate this Panasonic3DO ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Panasonic3DO\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\opera_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_Panasonic3DO]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Panasonic3DO\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_Panasonic3DO\shell\open]
@="Emulate this Panasonic3DO ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Panasonic3DO\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\opera_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3do]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3do\OpenWithList]
"a"="Emulator2_Panasonic3DO"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3do\OpenWithProgids]
"Gallery.Inc.Core.Emulator.Panasonic3DO"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.3do\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.Panasonic3DO"

[-HKEY_CLASSES_ROOT\.3do]

[HKEY_CLASSES_ROOT\.3do]
@="Gallery.Inc.Core.Emulator.Panasonic3DO"

[-HKEY_CURRENT_USER\Software\Classes\.3do]

[HKEY_CURRENT_USER\Software\Classes\.3do]
@="Gallery.Inc.Core.Emulator.Panasonic3DO"