Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SonyPlaystation2]
@="SonyPlaystation2 ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SonyPlaystation2\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SonyPlaystation2\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SonyPlaystation2\shell\open]
@="Emulate this SonyPlaystation2 ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SonyPlaystation2\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\pcsx2_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SonyPlaystation2]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SonyPlaystation2\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SonyPlaystation2\shell\open]
@="Emulate this SonyPlaystation2 ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SonyPlaystation2\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\pcsx2_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps2rom]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps2rom\OpenWithList]
"a"="Emulator2_SonyPlaystation2"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps2rom\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SonyPlaystation2"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ps2rom\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SonyPlaystation2"

[-HKEY_CLASSES_ROOT\.ps2rom]

[HKEY_CLASSES_ROOT\.ps2rom]
@="Gallery.Inc.Core.Emulator.SonyPlaystation2"

[-HKEY_CURRENT_USER\Software\Classes\.ps2rom]

[HKEY_CURRENT_USER\Software\Classes\.ps2rom]
@="Gallery.Inc.Core.Emulator.SonyPlaystation2"