Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaGenesis]
@="Sega Genesis ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaGenesis\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaGenesis\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaGenesis\shell\open]
@="Emulate this Sega Genesis ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaGenesis\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\picodrive_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaGenesis]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaGenesis\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaGenesis\shell\open]
@="Emulate this Sega Genesis ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaGenesis\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\picodrive_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgenesis]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgenesis\OpenWithList]
"a"="Emulator2_SegaGenesis"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgenesis\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SegaGenesis"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sgenesis\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SegaGenesis"

[-HKEY_CLASSES_ROOT\.sgenesis]

[HKEY_CLASSES_ROOT\.sgenesis]
@="Gallery.Inc.Core.Emulator.SegaGenesis"

[-HKEY_CURRENT_USER\Software\Classes\.sgenesis]

[HKEY_CURRENT_USER\Software\Classes\.sgenesis]
@="Gallery.Inc.Core.Emulator.SegaGenesis"
