Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaMasterSystem]
@="SegaMasterSystem ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaMasterSystem\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaMasterSystem\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaMasterSystem\shell\open]
@="Emulate this SegaMasterSystem ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaMasterSystem\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\gearsystem_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaMasterSystem]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaMasterSystem\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaMasterSystem\shell\open]
@="Emulate this SegaMasterSystem ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaMasterSystem\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\gearsystem_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sms]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sms\OpenWithList]
"a"="Emulator2_SegaMasterSystem"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sms\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SegaMasterSystem"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.sms\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SegaMasterSystem"

[-HKEY_CLASSES_ROOT\.sms]

[HKEY_CLASSES_ROOT\.sms]
@="Gallery.Inc.Core.Emulator.SegaMasterSystem"

[-HKEY_CURRENT_USER\Software\Classes\.sms]

[HKEY_CURRENT_USER\Software\Classes\.sms]
@="Gallery.Inc.Core.Emulator.SegaMasterSystem"
