Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaCD]
@="Sega CD ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaCD\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaCD\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaCD\shell\open]
@="Emulate this Sega CD ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaCD\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\genesis_plus_gx_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaCD]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaCD\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaCD\shell\open]
@="Emulate this Sega CD ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaCD\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\genesis_plus_gx_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.scd]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.scd\OpenWithList]
"a"="Emulator2_SegaCD"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.scd\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SegaCD"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.scd\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SegaCD"

[-HKEY_CLASSES_ROOT\.scd]

[HKEY_CLASSES_ROOT\.scd]
@="Gallery.Inc.Core.Emulator.SegaCD"

[-HKEY_CURRENT_USER\Software\Classes\.scd]

[HKEY_CURRENT_USER\Software\Classes\.scd]
@="Gallery.Inc.Core.Emulator.SegaCD"
