Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaNaomi]
@="SegaNaomi ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaNaomi\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaNaomi\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaNaomi\shell\open]
@="Emulate this SegaNaomi ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaNaomi\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\flycast_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaNaomi]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaNaomi\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaNaomi\shell\open]
@="Emulate this SegaNaomi ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaNaomi\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\flycast_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snaomi]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snaomi\OpenWithList]
"a"="Emulator2_SegaNaomi"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snaomi\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SegaNaomi"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.snaomi\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SegaNaomi"

[-HKEY_CLASSES_ROOT\.snaomi]

[HKEY_CLASSES_ROOT\.snaomi]
@="Gallery.Inc.Core.Emulator.SegaNaomi"

[-HKEY_CURRENT_USER\Software\Classes\.snaomi]

[HKEY_CURRENT_USER\Software\Classes\.snaomi]
@="Gallery.Inc.Core.Emulator.SegaNaomi"
