Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaSaturn]
@="Sega Saturn ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaSaturn\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaSaturn\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaSaturn\shell\open]
@="Emulate this Sega Saturn ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.SegaSaturn\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\yabause_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaSaturn]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaSaturn\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaSaturn\shell\open]
@="Emulate this Sega Saturn ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_SegaSaturn\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\yabause_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chd]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chd\OpenWithList]
"a"="Emulator2_SegaSaturn"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chd\OpenWithProgids]
"Gallery.Inc.Core.Emulator.SegaSaturn"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.chd\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.SegaSaturn"

[-HKEY_CLASSES_ROOT\.chd]

[HKEY_CLASSES_ROOT\.chd]
@="Gallery.Inc.Core.Emulator.SegaSaturn"

[-HKEY_CURRENT_USER\Software\Classes\.chd]

[HKEY_CURRENT_USER\Software\Classes\.chd]
@="Gallery.Inc.Core.Emulator.SegaSaturn"
