Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Sega32x]
@="Sega 32x ROM File"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Sega32x\DefaultIcon]
@="F:\\[Repo] Emulator\\Software\\GalleryInc.Core.Emulator\\romfile.ico"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Sega32x\shell]

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Sega32x\shell\open]
@="Emulate this Sega 32x ROM"

[HKEY_CLASSES_ROOT\Gallery.Inc.Core.Emulator.Sega32x\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\picodrive_libretro.dll\" \"%1\""

[HKEY_CLASSES_ROOT\Applications\Emulator2_Sega32x]
"FriendlyAppName"="Emulator (uses D2G SDK)"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Sega32x\shell]

[HKEY_CLASSES_ROOT\Applications\Emulator2_Sega32x\shell\open]
@="Emulate this Sega 32x ROM"

[HKEY_CLASSES_ROOT\Applications\Emulator2_Sega32x\shell\open\command]
@="\"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\Emulator.exe\" -L \"F:\\\\[Repo] Emulator\\\\Software\\\\GalleryInc.Core.Emulator\\\\cores\\\\picodrive_libretro.dll\" \"%1\""

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.32x]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.32x\OpenWithList]
"a"="Emulator2_Sega32x"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.32x\OpenWithProgids]
"Gallery.Inc.Core.Emulator.Sega32x"=hex(0):

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.32x\UserChoice]
"ProgId"="Gallery.Inc.Core.Emulator.Sega32x"

[-HKEY_CLASSES_ROOT\.32x]

[HKEY_CLASSES_ROOT\.32x]
@="Gallery.Inc.Core.Emulator.Sega32x"

[-HKEY_CURRENT_USER\Software\Classes\.32x]

[HKEY_CURRENT_USER\Software\Classes\.32x]
@="Gallery.Inc.Core.Emulator.Sega32x"
